[
  {
    "caption": "Tools",
    "mnemonic": "t",
    "id": "tools",
    "children": [
      {
        "id": "esprima",
        "caption": "Esprima",
        "command": "esprima"
      }
    ]
  },
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "Esprima",
            "children": [
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Esprima/Esprima.sublime-settings"
                },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Esprima.sublime-settings"
                },
                "caption": "Settings – User"
              },
              {
                "caption": "-"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/Esprima/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default ($platform).sublime-keymap"
                },
                "caption": "Key Bindings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]